MONGO_URL=mongodb+srv://dileeprajoriya2019:Dileep%402605@cluster0.yeppk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/JobPortalDB
PORT=3500
SECRET_KEY=AKJFLKSDFKJKKLLKDSFKFJKSDDFSKL
CLOUD_NAME=dabqov4mn
CLOUD_API_KEY=495959651589557
CLOUD_API_SECRET=JKL1C_WfEBzsAm24Ta0sCcLm59Y
FRONTEND_URL=http://localhost:5173